# MoBank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/propscout/mobank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/propscout/mobank/: MainActivity.java  MobankApplication.java
app/src/main/java/ke/co/propscout/mobank/data/models/: Account.java  Customer.java  CustomerWithOwner.java  Platform.java  Transaction.java  TransactionType.java  User.java
app/src/main/java/ke/co/propscout/mobank/data/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  TransactionsRepository.java  UserRepository.java
app/src/main/java/ke/co/propscout/mobank/ui/: HomeActivity.java
app/src/main/java/ke/co/propscout/mobank/ui/airtel/: AddAirtelTransactionFragment.java  AirtelTransactionsListFragment.java
app/src/main/java/ke/co/propscout/mobank/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/ke/co/propscout/mobank/ui/coop/: AddCoopTransactionFragment.java  CoopTransactionsListFragment.java
app/src/main/java/ke/co/propscout/mobank/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/drawable/: ic_cash_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_account.xml  fragment_account_details.xml  fragment_add_airtel_transaction.xml  fragment_add_coop_transaction.xml  fragment_add_equity_transaction.xml  fragment_add_kcb_transaction.xml  fragment_add_mpesa_transaction.xml  fragment_add_transaction.xml  fragment_airtel_transactions_list.xml  fragment_coop_transactions_list.xml  fragment_customer.xml  fragment_customer_details.xml  fragment_dashboard.xml  fragment_equity_transactions_list.xml  fragment_home.xml  fragment_kcb_transactions_list.xml  fragment_list_transactions.xml  fragment_mpesa_transactions_list.xml  fragment_settings.xml  fragment_transaction_details.xml  new_account_layout.xml  new_customer_layout.xml  new_transaction_layout.xml  prev_home_tack.xml  single_transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_options_menu.xml
app/src/main/res/navigation/: add_transaction_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/co/propscout/mobank/: ExampleUnitTest.java
(+27 files in other folders)
