<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ke.co.propscout.mobank.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_view_coop_transactions"
            app:destination="@id/coopTransactionsListFragment" />
        <action
            android:id="@+id/action_view_mpesa_transactions"
            app:destination="@id/mpesaTransactionsListFragment" />
        <action
            android:id="@+id/action_view_equity_transactions"
            app:destination="@id/equityTransactionsListFragment" />
        <action
            android:id="@+id/action_view_kcb_transactions"
            app:destination="@id/kcbTransactionsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ke.co.propscout.mobank.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ke.co.propscout.mobank.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mpesaTransactionsListFragment"
        android:name="ke.co.propscout.mobank.ui.mpesa.MpesaTransactionsListFragment"
        android:label="@string/mpesa_transactions_text"
        tools:layout="@layout/fragment_mpesa_transactions_list">
        <action
            android:id="@+id/action_add_mpesa_transaction"
            app:destination="@id/addMpesaTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/kcbTransactionsListFragment"
        android:name="ke.co.propscout.mobank.ui.kcb.KcbTransactionsListFragment"
        android:label="@string/kcb_transactions_text"
        tools:layout="@layout/fragment_kcb_transactions_list">
        <action
            android:id="@+id/action_add_kcb_transaction"
            app:destination="@id/addKcbTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/equityTransactionsListFragment"
        android:name="ke.co.propscout.mobank.ui.equity.EquityTransactionsListFragment"
        android:label="@string/equity_transactions_text"
        tools:layout="@layout/fragment_equity_transactions_list">
        <action
            android:id="@+id/action_add_equity_transation"
            app:destination="@id/addEquityTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/coopTransactionsListFragment"
        android:name="ke.co.propscout.mobank.ui.coop.CoopTransactionsListFragment"
        android:label="@string/coop_transactions_text"
        tools:layout="@layout/fragment_coop_transactions_list">
        <action
            android:id="@+id/action_add_coop_transaction"
            app:destination="@id/addCoopTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEquityTransactionFragment"
        android:name="ke.co.propscout.mobank.ui.equity.AddEquityTransactionFragment"
        android:label="@string/add_equity_transaction_text"
        tools:layout="@layout/fragment_add_equity_transaction" />
    <fragment
        android:id="@+id/addKcbTransactionFragment"
        android:name="ke.co.propscout.mobank.ui.kcb.AddKcbTransactionFragment"
        android:label="@string/add_kcb_trnsaction_text"
        tools:layout="@layout/fragment_add_kcb_transaction" />
    <fragment
        android:id="@+id/addCoopTransactionFragment"
        android:name="ke.co.propscout.mobank.ui.coop.AddCoopTransactionFragment"
        android:label="@string/add_coop_transaction_text"
        tools:layout="@layout/fragment_add_coop_transaction" />
    <fragment
        android:id="@+id/addMpesaTransactionFragment"
        android:name="ke.co.propscout.mobank.ui.mpesa.AddMpesaTransactionFragment"
        android:label="@string/add_mpesa_transaction_text"
        tools:layout="@layout/fragment_add_mpesa_transaction" />
</navigation>